<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signOutLink"
            android:icon="@drawable/cancel"
            android:title="@string/signOut" />
        <item
            android:id="@+id/aboutLink"
            android:icon="@drawable/help"
            android:title="@string/about" />
    </group>

</menu>
